[supervisord]
nodaemon=true
[program:php]
process_name = php-fpm
command = /usr/local/sbin/php-fpm
startsecs = 0
autorestart = false
[program:mysql]
process_name = mysqld
command = /usr/sbin/mysqld
startsecs = 0
autorestart = false
[program:apache]
process_name = apache
command = bash -c "apachectl start"
startsecs = 0
autorestart = false
